#debug=true
server.servlet.context-path=/
server.port=8080
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=auth_user
spring.datasource.password=auth_user
spring.jpa.generate-ddl=true
logging.org.springframework.security.log=debug